<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piyush Personal Website</title>
</head>
<body>
    <!-- <table cellspacing="20">
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQFGirtFCWCAPA/profile-displayphoto-shrink_400_400/0/1640949274234?e=1675900800&v=beta&t=UdYKtE4PU1jFMC4rXDGAjjqXAuML0mGUa3wUtkUNEVc" alt="Mohit profile picture"></td>
            <td><h1>Mohit Bhusal</h1>
                <p><em>Software Engineer</em></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut doloribus dolore et accusamus dolor!</p>
                <a href="https://www.linkedin.com/in/mohit-bhusal-b43480227/">My linkedin account</a></td>
        </tr>
    </table> -->
    <!-- <img src="https://media-exp1.licdn.com/dms/image/C5603AQFGirtFCWCAPA/profile-displayphoto-shrink_400_400/0/1640949274234?e=1675900800&v=beta&t=UdYKtE4PU1jFMC4rXDGAjjqXAuML0mGUa3wUtkUNEVc" alt="Mohit profile picture"> -->
    <h1>Piyush Shastri</h1>
    <p><em>Web Developer || Video Editor</em></p>
    <p>Entry Level web developer and video editor.</p>
    <a href="https://www.linkedin.com/in/piyushshastri15/">My linkedin account</a>
    <hr>
    <h3>Education</h3>
    <p>Sage University Bhopal (M.P)</p>
    <ul>
        <li><strong>B-Tech</strong> Computer Science and Engineering</li>
    </ul>
    <p>Certification</p>
    <ul>
        <li>Web Development SAGE summer school</li>
        <li>Coursera:Python crash course by Google</li>
    </ul>
    <!-- <hr>
    <h3>Projects</h3> -->
    
    <!-- <table border="1">
        <tr>
            <th>Topic</th>
            <th>Description</th>
            <th>Technology</th>
        </tr>
        <tr>
            <td><strong>College faculty portal</strong></td>
            <td>This is a desktop application. It is used to maintain faculty data,assignments,leaves etc.</td>
            <td>NetBeans, JDBC, java</td>
        </tr>
        <tr>
            <td><strong>Covid-19 dose's</strong></td>
            <td>This is a website which is used to check free covid-19 doses center near your location using are pincode.</td>
            <td>HTML, CSS, Python</td>
        </tr>
    </table> -->
    <hr>
    <h3>Experience</h3>
    <p><strong>Youtube Video Editor</strong> <i>2015-Present </i><br> Aacharya Guruji <em> Handling Youtube channel and Adsense. Video editing and networking</em></p>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>Video Editing</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Google Adsense</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Google ADword</td>
            <td>★★★★☆</td>
        </tr>
        <tr>
            <td>Intercom</td>
            <td>★★★☆☆</td>
        </tr>
        <tr>
            <td>Pc Build</td>
            <td>★★★★☆</td>
        </tr>
        <tr>
            <td>Excel Sheet</td>
            <td>★★★★☆</td>
        </tr>
        
    </table>
    <hr>
    <h3>Contact</h3>
    <form>
        <label>Name: </label>
        <input type="text"><br>
        <label>Email: </label>
        <input type="email"><br>
        <label>Your Message</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <input type="button" value="Submit">
    </form>
    <hr>
</body>
</html>
